
[module/brightness]
type = custom/text
content = ""
content-foreground = ${black-themes.red}
content-background = ${black-themes.BGL}
content-font = 2
click-right = xfce4-terminal -e "$HOME/.start/brightness.sh"
; exec = bash "$HOME/.start/brightness.sh"
