
[module/semi-left]
type = custom/text
; content = ""
content = ""
content-foreground = ${black-themes.BGL}
; content-background = ${colors.blue2}
content-font = 2
; content-margin = 0


[module/semi-right]
type = custom/text
content = ""
content-foreground = ${black-themes.BGL}
; content-background = ${colors.blue2}
content-font = 2
; content-margin = 1


[module/sep]
type = custom/text
content = " "
; content = ""
; content-foreground = #00000000
content-foreground = ${black-themes.BGL}
; content-background = #00000000

[module/sep1]
type = custom/text
content = " | "
content-background = ${black-themes.BGL}

[module/sep3]
type = custom/text
content = " "
content-foreground = ${black-themes.BGL}
; content-background = ${black-themes.BGL}

[module/sep4]
type = custom/text
content = " "
content-foreground = ${black-themes.BGL}
content-background = ${black-themes.BGL}


[module/logo]
type = custom/text
content = ""
content-foreground = ${black-themes.blue2}
content-background = ${black-themes.BGL}
; content-font = 2
click-left = alacritty -e fish

[module/browser]
type = custom/text
content = ""
content-foreground = ${black-themes.green6}
content-background = ${black-themes.BGL}
; content-font = 2
click-left = brave-browser

[module/vpn]
type = custom/text
content = "廬"
content-foreground = ${black-themes.red}
content-background = ${black-themes.BGL}
; content-font = 2
click-left = mullvad-gui







