;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file="$HOME/.config/polybar/modules/colors.ini"
include-file="$HOME/.config/polybar/modules/xworkspaces.ini"
include-file="$HOME/.config/polybar/modules/xwindow.ini"
include-file="$HOME/.config/polybar/modules/filesystem.ini"
; include-file="$HOME/.config/polybar/modules/filesystem-root.ini"
; include-file="$HOME/.config/polybar/modules/filesystem-home.ini"
include-file="$HOME/.config/polybar/modules/pulseaudio.ini"
include-file="$HOME/.config/polybar/modules/xkeyboard.ini"
include-file="$HOME/.config/polybar/modules/memory.ini"
include-file="$HOME/.config/polybar/modules/cpu.ini"
; include-file="$HOME/.config/polybar/modules/network-base.ini"
; include-file="$HOME/.config/polybar/modules/wlan.ini"
; include-file="$HOME/.config/polybar/modules/eth.ini"
include-file="$HOME/.config/polybar/modules/date.ini"
include-file="$HOME/.config/polybar/modules/battery.ini"
include-file="$HOME/.config/polybar/modules/decor.ini"
; include-file="$HOME/.config/polybar/themes/gruv-themes.ini"
; include-file="$HOME/.config/polybar/themes/evergreen-themes.ini"
include-file="$HOME/.config/polybar/themes/black.ini"
include-file="$HOME/.config/polybar/modules/backlight.ini"




[bar/bar1]
width = 100%
height = 28pt
; radius = 0
; offset-x = 0%
; offset-y = 0%
fixed-center = true 

; dpi = 96

background = ${black-themes.BG}
; background = ${evergreen-themes.bg1}
; foreground = ${gruv-themes.font-color}
foreground = ${colors.white}

line-size = 2pt

border-size = 6pt
border-color = ${black-themes.BG}


; border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0
module-padding = 0
; module-padding = 1
; module-margin-top = 5
; module-margin-bottom = 1

; separator = |
; separator-foreground = ${colors.disabled}


font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
font-1 = "FiraCode Nerd Font Mono:pixelsize=26:weight=medium;5"
font-2 = "FiraCode Nerd Font Mono:pixelsize=22:weight=medium;5"

; font-1 = "FuraMono Nerd Font:pixelsize=22:weight=medium;5"
; font-2 = "Iosevka Nerd Font Mono:pixelsize=22:weight=medium;5"


; font-1 = "Iosevka Nerd Font Mono:pixelsize=26:weight=bold;5"
; font-2 = "Iosevka Nerd Font Mono:pixelsize=18:weight=medium;5"



modules-left =  semi-left logo semi-right sep3 semi-left browser semi-right sep semi-left xworkspaces semi-right sep
modules-right = semi-left fs-root semi-right sep semi-left fs-home semi-right sep semi-left pulseaudio semi-right sep semi-left memory sep1 cpu semi-right sep semi-left battery semi-right sep semi-left backlight semi-right sep semi-left date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


tray-position = right 
tray-background = ${black-themes.BGL}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
